<!DOCTYPE html>
<html lang="es">
<html>
    <head>
        <title>AlgaEs</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="cabecera">

            <a href="index.html"><img src="imgs/AlgaEs_Logotipo.svg" alt="AlgoEs logo" id="logo" width="250px"/></a>

            <div id="secciones">
                <h4 class="seccion seleccionada">Inicio</h4>
                <h4 class="seccion">Conócenos</h4>
                <h4 class="seccion">Contacto</h4>
            </div>
        </header>
        <main>
            <section class="landing-section">
                <article>
                    <h1>AlgaEs</h1>
                    <h2>Simple y puro</h2>
                    <p>Una nueva forma de respirar</p>
                    <p>Una nueva forma de vivir</p>
                </article>
                <div class="card">
                    <img src="imgs/Portada_AlgaEs.png" alt="Imagen inspiradora" width="480px">
                </div>
            </section>
            
        </main>
        <footer>

        </footer>
    </body>
</html>